[gd_scene load_steps=2 format=3 uid="uid://byfpdbelke2nj"]

[ext_resource type="Script" uid="uid://di0e7ga3dxals" path="res://levels/TitleScreen.cs" id="1_cfdf3"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfdf3")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 364.0
offset_right = 234.0
offset_bottom = 414.0
scale = Vector2(1, 0.958)
text = "Start Game"
