[gd_scene format=3 uid="uid://kisppnewa27x"]

[ext_resource type="PackedScene" uid="uid://yp4wjw4lp8qb" path="res://Data/Player/player.tscn" id="4_jviqg"]
[ext_resource type="PackedScene" uid="uid://bx324bplxq57y" path="res://Data/Mobs/Mob2/mob_2.tscn" id="7_ugwh4"]

[node name="Node2D" type="Node2D" unique_id=72472835]

[node name="Player" parent="." unique_id=1301579179 instance=ExtResource("4_jviqg")]
position = Vector2(531, 371)

[node name="Mob2" parent="." unique_id=44988803 instance=ExtResource("7_ugwh4")]
